<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>image gallery</title>
<style>
    .container{
        width:98%; 
    }

    .header{
        width:100%;
        height:250px;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        flex-direction:column;
    }
    .box1{
        width:100%;
        position:relative;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        border:3px solid rgb(78, 111, 122);
        margin-bottom:40px;

    }
    .second-container{
        width:100%;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        flex-direction:row;
    }
    .image-section1{
        width:300px;
        height:450px;
        border:2px double orange;
        position:relative;
        overflow:hidden;
        margin:25px 25px;
        border-radius:150px 25px 25px 15px;
        
    }
    .image{
        width:300px;
        height:450px;
        border-radius:150px 25px 25px 15px;
        transition:all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    .image-section1:hover .image{
        transform:scale(1.3);
    }

    .overlapper::before{  /* these add an extra layer of color above the image */
        content:"";
        background-color:aqua;
        width:300px;
        height:450px;
        position:absolute;
        top:0;
        left:0;
        opacity:.3;
    }
    .content-section{
        width:300px;
        height:70px;
        color:white;
        background:rgba(163, 248, 34, 0.322);
        position:absolute;
        left:0;
        bottom:0;
        transition:all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    .image-section1:hover .content-section{
        height:120px;
    }
    .image-section2{
        width:300px;
        height:450px;
        position:relative;
        overflow:hidden;
        border:5px solid rgb(45, 45, 240);
        margin:25px;
    }
    .image2{
        width:300px;
        height:450px;
        transition:all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;

    }
    .image-section2:hover .image2{
        transform:scale(1.5);
    }
    .overlapper-2{
        content:"";
        width:300px;
        height:450px;
        position:absolute;
        top:0px;
        left:0px;
        background-color:yellow;
        opacity:.3;
    
    }
    .content-section-2{
        width:300px;
        height:450px;
        background-color:rgba(165, 11, 226, 0.253);
        position:absolute;
        bottom:-450px;
        left:0px;
        transition:all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    .image-section2:hover .content-section-2{
        bottom:0px;
        
    }
    #drager2{
        left:-300px;
        top:0;
    }
    .image-section2:hover #drager2{
        left:0px;
    }
    #drager3{
        top:-450px;
        left:0px;
    }
    .image-section2:hover #drager3{
       top:0px;
    }
    
    .medium-heading{
        text-align:center;
    }
</style>
</head>
<body>
<div class="container">
     <div class="header">
         <h1 class="main-heading">THE IMAGE GALLERY</h1>
         <h3 class="smaller-heading">lets enjoy the every design of image</h3>
     </div>
      <div class="box1">
         <h3 class="thirdheading">first design</h3>
          <div class="second-container">
              <div class="image-section1" id="img1">
                  <img src="img/r1.jpg" alt="" class="image">
                  <div class="overlapper"></div>
                  <div class="content-section">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                     minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  </div>
              </div>
              <div class="image-section1" id="img1">
                  <img src="img/r1.jpg" alt="" class="image">
                  <div class="overlapper"></div>
                  <div class="content-section">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                     minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  </div>
             </div>
             <div class="image-section1" id="img1">
                 <img src="img/r1.jpg" alt="" class="image">
                 <div class="overlapper"></div>
                 <div class="content-section">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                      in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 </div>
             </div>
         </div>
      </div>
      <div class="box1">
          <h3 class="thirdheading">second design</h3>
          <div class="second-container">
             <div class="image-section2" id="img2">
                 <img src="img/r1.jpg" alt="nature" class="image2">
                 <div class="overlapper-2"></div>
                 <div class="content-section-2" id="drager1">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 </div>
              </div>
              <div class="image-section2" id="img2">
                  <img src="img/r1.jpg" alt="nature" class="image2">
                  <div class="overlapper-2"></div>
                  <div class="content-section-2" id="drager2">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                     minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  </div>
              </div>
              <div class="image-section2" id="img2">
                 <img src="img/r1.jpg" alt="nature" class="image2">
                 <div class="overlapper-2"></div>
                 <div class="content-section-2" id="drager3">
                     <h2 class="medium-heading">the nature is calling</h2>
                     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                     minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 </div>
              </div>
         </div>
      </div>
 </div>


</body>
</html>