<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>  </title>
<style>
    .container{
        width:90%;
        border:7px double orange;
    }
    .heading1{
        text-align:center;
      

    }
    .item{
        width:98%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .box{
        width:350px;
        height:500px;
        border-radius:20px;
        position:relative;
        border:5px solid red;
        box-shadow:2px 2px 5px 5px rgb(54, 54, 54);
        margin:45px 0px;
        background-color:rgba(12, 225, 233, 0.507);
        
    }
    .small-box{
        width:250px;
        height:250px;
        position:absolute;
        overflow:hidden;
        left:11%;
        top:-50px;
        border-radius:10px;
        border:5px double tomato;
        box-shadow:2px 2px 5px 3px rgb(62, 62, 196);
    
    }
   
    .image{
        width:250px;
        height:250px;
        transition:all;
        transition-duration:1s;
        transition-timing-function: ease-in-out;
    }
    .box:hover .image{
        transform:scale(1.2);
    }
    .overlapper::before{
        width:250px;
        height:250px;
        background-color:red;
        position:absolute;
        top:0px;
        left:0px;
        opacity:.3;
    }
    .language{
        width:350px;
        height:280px;
        position:absolute;
        overflow:hidden;
        left:0px;
        bottom:0px;
    }
    .content{
        width:350px;
        height:280px;
        position:absolute;
        bottom:0px;
        left:-350px;
        transition:all;
        transition-duration:1s;
        transition-timing-function: ease-in-out;
    

    }
    .box:hover .content{
        left:0px;
    }
    .heading2{
        text-align:center;
    }
    .paragraph{
        padding:5px;
    }
</style>
</head>
<body>
 <div class="container">
     <h1 class="heading1">awesome design</h1>
     <div class="item">
         <div class="box">
             <div class="small-box">
                 <img src="img/r6.jpg" alt="" class="image">
                 <div class="overlapper"></div>
             </div>
             <div class="language">
                 <div class="content">
                     <h2 class="heading2">Loren ipsum</h2>
                     <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy
                     text ever since the 1500s, when an unknown printer took a galley
                     of type and scrambled it to make a type specimen book. </p>
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>