<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>new styling with overflow hidden</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;

    }
    .container{
        width:98%;
        display:flex;
        justify-content:space-around;
        align-items:center;
        flex-direction:row;
        flex-wrap:wrap;
        border:5px solid green;
    }
    .box-item{
        width:300px;
        height:450px;
        border:5px double tomato;
        border-radius:10px;
        box-shadow:3px 3px 5px 0px rgb(231, 140, 22);
        overflow:hidden;
        margin:20px;
        position:relative;

    }
    
    .image-container{
        width:300px;
        height:450px;
        border-radius:5px;
        transition:all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }
    .box-item:hover .image-container{
        transform:scale(1.5);
    }
    .content-section{
        width:100%;
        height:70px;
        overflow:hidden;
        position:absolute;
        bottom:0px;
        left:0px;
        text-align:center;
        background:pink;
        transition:all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }
    .box-item:hover .content-section{
        height:120px;
    }
    h2{
        padding:6px 8px;
    }
</style>
<body>
<div class="container">
    <div class="box-item">
            <img src="img/r1.jpg" alt="r1 image" class="image-container">
        <div class="content-section">
                <h2>content area</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book. </p>
        </div>
    </div>

    <div class="box-item">
        <img src="img/r2.jpg" alt="r2 image" class="image-container">
       <div class="content-section">
            <h2>content area</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. </p>
       </div>
   </div>
    
   
   
   <div class="box-item">
    <img src="img/r3.jpg" alt="r3 image" class="image-container">
 <div class="content-section">
  <h2>content area</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting
     industry. Lorem Ipsum has been the industry's standard dummy
     text ever since the 1500s, when an unknown printer took a galley
     of type and scrambled it to make a type specimen book. </p>
 </div>
</div>

<div class="box-item">
    <img src="img/r4.jpg" alt="r4 image" class="image-container">
 <div class="content-section">
  <h2>content area</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting
     industry. Lorem Ipsum has been the industry's standard dummy
     text ever since the 1500s, when an unknown printer took a galley
     of type and scrambled it to make a type specimen book. </p>
 </div>
</div>

<div class="box-item">
    <img src="img/r5.jpg" alt="r5 image" class="image-container">
 <div class="content-section">
  <h2>content area</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting
     industry. Lorem Ipsum has been the industry's standard dummy
     text ever since the 1500s, when an unknown printer took a galley
     of type and scrambled it to make a type specimen book. </p>
 </div>
</div>
<div class="box-item">
    <img src="img/r6.jpg" alt="r6 image" class="image-container">
 <div class="content-section">
  <h2>content area</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting
     industry. Lorem Ipsum has been the industry's standard dummy
     text ever since the 1500s, when an unknown printer took a galley
     of type and scrambled it to make a type specimen book. </p>
 </div>
</div>
    

    
</div>
</body>
</html>